
SUPABASE_URL="https://ofukxfaycylntdhjukxt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdWt4ZmF5Y3lsbnRkaGp1a3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODI3ODAsImV4cCI6MjA3Nzg1ODc4MH0.3Hh4zc7jiRVr3Pe4qE8SiH8eFxw6l7zE_FZxIiuYRTg"

